# 332-service-desk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/kr/co/__service_desk/: Application.kt
src/main/kotlin/kr/co/samsami_service_desk/: Application.kt
src/main/kotlin/kr/co/samsami_service_desk/agent/: AgentDivision.kt
src/main/kotlin/kr/co/samsami_service_desk/agent/controller/: AgentApiController.kt  AgentController.kt
src/main/kotlin/kr/co/samsami_service_desk/agent/dto/: AgentRequestDto.kt  AgentResponseDto.kt
src/main/kotlin/kr/co/samsami_service_desk/agent/service/: AgentService.kt
src/main/kotlin/kr/co/samsami_service_desk/user/: UserDivision.kt
src/main/resources/: application.properties
src/main/resources/db/agent/: agentV1.sql
src/main/resources/db/inquiry/: inquiryV1.sql
src/main/resources/db/notice/: noticeV1.sql
src/main/resources/db/ticket/: replyV1.sql
src/main/resources/db/ticket/inquiry/: inquiryV1.sql
src/main/resources/db/user/: agentV1.sql  userV1.sql
src/main/resources/mapper/: AgentMapper.xml  AuthenticationMapper.xml  InquiryMapper.xml  NoticeMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: footer.html  head.html  header.html  index.html  login.html
src/main/resources/templates/agent/: agentList.html  saveAgent.html
src/main/resources/templates/notice/: createNotice.html  noticeInformation.html  noticeList.html  saveNotice.html
src/main/resources/templates/ticket/: createInquiry.html  saveReply.html  ticketList.html
src/main/resources/templates/user/: userList.html
src/test/kotlin/kr/co/__service_desk/: ApplicationTests.kt
src/test/kotlin/kr/co/samsami_service_desk/: ApplicationTests.kt
(+41 files in other folders)
